EXPO_PUBLIC_KINDE_DOMAIN=
EXPO_PUBLIC_KINDE_POST_CALLBACK_URL=
EXPO_PUBLIC_KINDE_CLIENT_ID=
EXPO_PUBLIC_KINDE_POST_LOGOUT_REDIRECT_URL=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=

EXPO_PUBLIC_CONVEX_URL=

OPENAI_API_KEY=